# TicketManager

./: .gitignore  README.md  Translation_Guid.md  Translation_Guide.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
Paper/: build.gradle.kts
Paper/src/main/kotlin/com/github/hoshikurama/ticketmanager/paper/: Globals.kt  MetricsBukkit.kt  PaperCommandExecutor.kt  PaperCommandPipeline.kt  PaperFunctions.kt  PaperJoinEvent.kt  PaperPlayerJoinEvent.kt  PaperPlugin.kt  PaperSenders.kt  PaperTabComplete.kt  PaperTicketManagerPlugin.kt  Proxy.kt  TMPluginPaperImpl.kt  TicketManagerPlugin.kt  VelocityProxy.kt
Paper/src/main/kotlin/com/hoshikurama/github/ticketmanager/paper/: Globals.kt  MetricsKotlinBukkit.kt  TicketManagerPlugin.kt
Paper/src/main/resources/: config.yml  plugin.yml
ProxyBridge/: build.gradle.kts
ProxyBridge/Bungeecord/: build.gradle.kts
ProxyBridge/Bungeecord/src/main/kotlin/com.github.hoshikurama.ticketmanager.waterfall/: WaterfallBridge.kt
ProxyBridge/Bungeecord/src/main/resources/: config.yml  plugin.yml
ProxyBridge/Velocity/: build.gradle.kts
ProxyBridge/Velocity/src/main/kotlin/com.github.hoshikurama.ticketmanager.velocity/: TMPluginImpl.kt
ProxyBridge/Velocity/src/main/resources/: config.yml  velocity-plugin.json
ProxyBridge/Waterfall/: build.gradle.kts
ProxyBridge/Waterfall/src/main/kotlin/com.github.hoshikurama.ticketmanager.waterfall/: WaterfallBridge.kt
ProxyBridge/Waterfall/src/main/resources/: config.yml  plugin.yml
ProxyBridge/commonPDE/: build.gradle.kts
ProxyBridge/commonPDE/src/main/resources/locales/: de_de.yml  en_uk.yml
Spigot/: build.gradle.kts
Spigot/src/main/kotlin/com/github/hoshikurama/ticketmanager/spigot/: Globals.kt  MetricsBukkit.kt  MetricsKotlinBukkit.kt  SpigotCommandExecutor.kt  SpigotCommandPipeline.kt  SpigotFunctions.kt  SpigotJoinEvent.kt  SpigotPlayerJoinEvent.kt  SpigotPlugin.kt  SpigotSenders.kt  SpigotTabComplete.kt  SpigotTicketManagerPlugin.kt  TMPluginSpigotImpl.kt  (+1 more)
Spigot/src/main/resources/: config.yml  plugin.yml
Sponge/: build.gradle.kts
Standalone/: build.gradle.kts
Standalone/Fabric/: build.gradle.kts
Standalone/Fabric/src/main/resources/: fabric.mod.json
Standalone/Paper/: build.gradle.kts
Standalone/Paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
Standalone/Spigot/: build.gradle.kts
Standalone/Spigot/src/main/resources/: config.yml  plugin.yml
Standalone/Sponge/: build.gradle.kts
Standalone/Velocity/: build.gradle.kts
Standalone/commonSE/: build.gradle.kts
Standalone/commonSE/ShadedDependencies/: build.gradle.kts
Standalone/commonSE/ShadedDependencies/src/main/java/: CommonSEShadedDummy.java
Standalone/commonSE/ShadedDependencies/src/main/kotlin/: CommonSEShadedDummy.kt
Standalone/commonSE/src/main/resources/locales/core/: de_de.yml  en_ca.yml  en_uk.yml  en_us.yml  it_it.yml
Standalone/commonSE/src/main/resources/locales/visual/: de_de.yml  en_ca.yml  en_uk.yml  en_us.yml  it_it.yml
Velocity/: build.gradle.kts
Velocity/src/main/kotlin/com.github.hoshikurama.ticketmanager.velocity/: TMPluginVelocityImpl.kt  VelocitySenders.kt
Velocity/src/main/resources/: velocity-plugin.json
VelocityBridge/: build.gradle.kts
VelocityBridge/src/main/kotlin/com.github.hoshikurama.ticketmanager.velocity/: TMPluginVelocityImpl.kt  VelocityCommandExecutor.kt  VelocityPlatformFunctions.kt
VelocityBridge/src/main/resources/: velocity-plugin.json
Waterfall/: build.gradle.kts
Waterfall/src/main/kotlin/com.github.hoshikurama.ticketmanager.waterfall/: WaterfallBridge.kt
Waterfall/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/kotlin/com/github/hoshikurama/ticketmanager/: API_KEYS.kt  Discord.kt  Localization.kt  TMPlugin.kt  VariousInformation.kt
common/src/main/resources/locales/: Example.yml  de_DE.yml  en_CA.yml
common/src/main/resources/locales/core/: en_ca.yml
common/src/main/resources/locales/visual/: de_de.yml  en_ca.yml  en_uk.yml  en_us.yml
common/src/main/resources/old/locales/: en_CA.yml  en_UK.yml
core/: build.gradle.kts
core/src/main/resources/locales/core/: de_de.yml  en_uk.yml
core/src/main/resources/locales/visual/: de_de.yml  en_ca.yml  en_uk.yml
src/main/java/engineer/hoshikurama/github/ticketmanager/: DatabaseHandler.java  Hikari.java  TabCompleter.java  Ticket.java  TicketCommands.java  TicketManager.java
src/main/java/engineer/hoshikurama/github/ticketmanager/v2/: DBConversions.java  DatabaseException.java  DatabaseHandler.java  HikariCP.java  TMCommands.java  TMInvalidDataException.java  TabCompletion.java  Ticket.java  TicketManager.java
src/main/kotlin/com/hoshikurama/github/ticketmanager/: Globals.kt  Localization.kt  MetricsKotlin.kt  PluginState.kt  TicketManagerPlugin.kt
src/main/kotlin/com/hoshikurama/github/ticketmanager/databases/: Database.kt  MySQL.kt  SQLite.kt
src/main/kotlin/com/hoshikurama/github/ticketmanager/events/: CommandPipeline.kt  PlayerJoin.kt  TabCompletion.kt
src/main/kotlin/com/hoshikurama/github/ticketmanager/ticket/: Ticket.kt  TicketHandler.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/Locales/: Example.yml  en_CA.yml
(+361 files in other folders)
