plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'com.hoshikurama.github'
version = '4.0.0-SNAPSHOT'
mainClassName = 'com.hoshikurama.github.ticketmanager.TicketManagerPlugin'


repositories {
    mavenCentral()
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    compile 'com.github.seratch:kotliquery:1.3.1'
    compile "com.zaxxer:HikariCP:4.0.3"
    compile "mysql:mysql-connector-java:8.0.22"
    compile 'org.xerial:sqlite-jdbc:3.34.0'
}

shadowJar {
    dependencies {
        include dependency('com.zaxxer:HikariCP:4.0.3')
        include dependency('mysql:mysql-connector-java:8.0.22')
        include dependency('org.xerial:sqlite-jdbc:3.34.0')
        include dependency('org.jetbrains.kotlin:kotlin-stdlib:1.5.0')
        include dependency('com.github.seratch:kotliquery:1.3.1')
        include dependency('joda-time:joda-time:2.10.10')
    }

    relocate 'com.zaxxer.hikari','com.hoshikurama.github.ticketmanager.shaded.zaxxerHikari'
    relocate 'com.mysql', 'com.hoshikurama.github.ticketmanager.shaded.mysqlDrivers'
    relocate 'org.sqlite', 'com.hoshikurama.github.ticketmanager.shaded.sqliteDrivers'
    relocate 'kotlin', 'com.hoshikurama.github.ticketmanager.shaded.kotlin-stdlib'
    relocate 'kotliquery', 'com.hoshikurama.github.ticketmanager.shaded.kotliquery'
    relocate 'org.joda', 'com.hoshikurama.github.ticketmanager.shaded.joda-time'
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}